<?xml version="1.0" encoding="UTF-8"?>
<project name="alu2020" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <src>multiply.luc</src>
    <src>seven_seg.luc</src>
    <component>counter.luc</component>
    <src>stateCounter.luc</src>
    <src>compare.luc</src>
    <component>decoder.luc</component>
    <src>fsmLogic.luc</src>
    <src>adder.luc</src>
    <src>boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <src>shifter.luc</src>
    <src top="true">au_top.luc</src>
    <src>multi_seven_seg.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
